@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
.container-item {
  max-width: 20em;
  height: auto; }

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas: "img" "text";
  background-color: var(--color-secondary-400);
  border-radius: 0.5em; }
  .card-img {
    grid-area: "img"; }
    .card-img-pic {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      border-radius: 0.5em 0.5em 0 0; }
  .card-text {
    grid-area: "text";
    background-color: var(--color-primary-800);
    border-radius: 0 0 0.5em 0.5em;
    padding: 0 2em; }
    .card-text-title {
      margin-top: 1.6em;
      font-size: 1.6rem; }
      .card-text-title > span {
        color: var(--color-secondary-400); }
    .card-text-desc {
      font-size: 0.9rem;
      line-height: 1.6em;
      color: var(--color-text-60);
      margin-bottom: 3em; }
  .card-stat {
    margin-top: 1.125em; }
    .card-stat-num {
      margin-bottom: 0em; }
      .card-stat-num > span {
        text-transform: uppercase; }
    .card-stat-desc {
      margin: 0.75em;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: var(--color-text-60);
      font-family: "Lexend", sans-serif;
      letter-spacing: 2px; }

@media screen and (min-width: 1440px) {
  .container {
    display: grid;
    place-items: center;
    width: 100%; }
    .container-item {
      max-width: 80%;
      height: auto; }
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text img"; }
    .card-img {
      order: 1; }
      .card-img-pic {
        border-radius: 0 0.5em 0.5em 0; }
    .card-text {
      border-radius: 0.5em 0 0 0.5em;
      text-align: left;
      padding: 3em 5em; }
      .card-text-title {
        font-size: 2.25rem; }
      .card-text-desc {
        font-size: 1rem;
        color: var(--color-text-75); }
    .card-stat-header {
      display: flex;
      gap: 3.25em; }
    .card-stat-desc {
      margin-left: 0; } }

:root {
  --color-primary-800: hsl(244, 38%, 16%);
  --color-primary-900: hsl(233, 47%, 7%);
  --color-secondary-400: hsl(277, 64%, 61%);
  --color-secondary-600: hsl(228, 45%, 44%);
  --color-text-75: hsla(0, 0%, 100%, 0.75);
  --color-text-60: hsla(0, 0%, 100%, 0.6);
  --color-text-100: hsl(0, 0%, 100%); }

:root {
  --font-size-100: 0.5rem;
  --font-size-200: 1rem;
  --font-size-300: 1.5rem;
  --font-size-400: 2rem;
  --font-size-500: 2.5rem;
  --font-size-600: 3rem;
  --font-size-700: 3.5rem;
  --font-size-800: 4rem;
  --font-size-900: 4.5rem; }

html, body {
  background-color: var(--color-primary-900);
  color: var(--color-text-100);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 400;
  height: 100%; }

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: var(--color-secondary-400); }
