@import 'media.scss';

.container {

  &-item {
    max-width: 20em;
    height: auto;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas: "img"
                        "text";
  background-color: var(--color-secondary-400);
  border-radius: 0.5em;
  
  &-img {
    grid-area: "img";

    &-pic {
     width: 100%;
     height: 100%;
     opacity: 0.5;
     border-radius: 0.5em 0.5em 0 0;
    }
  }

  &-text {
    grid-area: "text";
    background-color: var(--color-primary-800);
    border-radius: 0 0 0.5em 0.5em;
    padding: 0 2em;

    &-title {
      margin-top: 1.6em;
      font-size: 1.6rem;

      & > span {
        color: var(--color-secondary-400);
      }
    }

    &-desc {
      font-size: 0.9rem;
      line-height: 1.6em;
      color: var(--color-text-60);
      margin-bottom: 3em;
    }
  }

  &-stat {
    margin-top: 1.125em;

    &-num {
      margin-bottom: 0em;
      
      & > span {
        text-transform: uppercase;
      }
    }
  
    &-desc {
      margin: 0.75em;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: var(--color-text-60);
      font-family: "Lexend", sans-serif;
      letter-spacing: 2px;
    }
  }
}

@include mediaMedium {
.container {
  display: grid;
  place-items: center;
  width: 100%;

  &-item {
    max-width: 80%;
    height: auto;
  }
}
  
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text img";

    &-img {
      order: 1;

      &-pic {
        border-radius: 0 0.5em 0.5em 0;
      }
    }

    &-text {
      border-radius: 0.5em 0 0 0.5em;
      text-align: left;
      padding: 3em 5em;

      &-title {
        font-size: 2.25rem;
      }

      &-desc {
        font-size: 1rem;
        color: var(--color-text-75);
      }
    }

    &-stat-header {
      display: flex;
      gap: 3.25em;
    }

    &-stat-desc {
      margin-left: 0;
    }
  }
}